<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simp4543ffdaf0ff4f51b979e10cc6208bff" creation-date="02/23/2024 08:29:53">
  <meta>
    <name>CITAS</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="Enumeration" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="uml-interface-classifier" type="Interface" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>44</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="Realization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="enumeration" type="Enumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="usage" type="Usage" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface-classifier" type="Interface" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>54</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.EnumerationItemField</type>
        <value>4</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-f06b0fec40f34636a8b4c9bef552ea51" name="" task-id-sequence="0">
    <working-schedule uid="ws-27479d38982343dc90e3595872f63a7e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-9ba306936e2545c2b76889a60a2916cc" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-f9e652130b05441fb6edd2335a1c20c2" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Time" name="Time" />
        <type id="Class:f1c3fa72183340da81388b6045450be8" name="CitaMedico" class-ref="f1c3fa72183340da81388b6045450be8" />
        <type id="(Enum Especialidad)" name="(Enum Especialidad)" />
        <type id="Date" name="Date" />
        <type id="(Enum TipoSangre)" name="(Enum TipoSangre)" />
        <type id="DataTime" name="DataTime" />
        <type id="Class:1b4bcc7b225e484ca170267a5910186e" name="Paciente" class-ref="1b4bcc7b225e484ca170267a5910186e" />
        <type id="Class:72782ebd48954a4780951e40e8db072b" name="Cita" class-ref="72782ebd48954a4780951e40e8db072b" />
        <type id="Class:0d7c4b4d3a444fce9fcbe774c76c3c3c" name="Medico" class-ref="0d7c4b4d3a444fce9fcbe774c76c3c3c" />
        <type id="Consultorio" name="Consultorio" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="6669332311c64bec8b9764f3f9d65508" cid="PROP038" type="property" name="pedida por" owner="ac77c7b9054e43569948d3e65dd7fa28" creation-date="03/08/2024 09:34:48" visibility="private">
      <structural-feature multiplicity="*" type="CitaMedico" type-id="Class:f1c3fa72183340da81388b6045450be8" />
    </item>
    <item id="fcd6cc0156ed45d882d2afd507e49080" cid="PROP036" type="property" owner="18347dec9d2b4a13b3baa384c9d23684" creation-date="03/08/2024 09:34:27" visibility="private">
      <structural-feature type="CitaMedico" type-id="Class:f1c3fa72183340da81388b6045450be8" />
    </item>
    <item id="a7d826ae345f4d02876ae78019fda0f0" cid="PROP043" type="property" name="tiene" owner="2ecc929013d64b3289670191553f7af7" creation-date="03/08/2024 09:43:02" visibility="private">
      <structural-feature multiplicity="1" type="CitaMedico" type-id="Class:f1c3fa72183340da81388b6045450be8" />
    </item>
    <item id="03975d1675df45ada72ae6a6b5353b3a" cid="PROP040" type="property" owner="4ac933bf55cc49f6b3459ecb20163167" creation-date="03/08/2024 09:42:17" visibility="private">
      <structural-feature type="Medico" type-id="Class:0d7c4b4d3a444fce9fcbe774c76c3c3c" />
    </item>
    <item id="78f5687918054986aaf2832ca49d1ab1" cid="PROP037" type="property" owner="18347dec9d2b4a13b3baa384c9d23684" creation-date="03/08/2024 09:34:27" visibility="private">
      <structural-feature type="Paciente" type-id="Class:1b4bcc7b225e484ca170267a5910186e" />
    </item>
    <item id="25c4d27d2b59452b9d722b6f4cbfa853" cid="PROP041" type="property" owner="4ac933bf55cc49f6b3459ecb20163167" creation-date="03/08/2024 09:42:17" visibility="private">
      <structural-feature type="CitaMedico" type-id="Class:f1c3fa72183340da81388b6045450be8" />
    </item>
    <item id="dac6cca907704b04961cb837f9dd7152" cid="PROP035" type="property" owner="b7c4edd2a09e49d082940f979ed15625" creation-date="03/08/2024 09:33:46" visibility="private">
      <structural-feature type="Cita" type-id="Class:72782ebd48954a4780951e40e8db072b" />
    </item>
    <item id="e4e7509dcc1b474b96746f41af5ffb4d" cid="PROP034" type="property" owner="b7c4edd2a09e49d082940f979ed15625" creation-date="03/08/2024 09:33:46" visibility="private">
      <structural-feature type="Paciente" type-id="Class:1b4bcc7b225e484ca170267a5910186e" />
    </item>
    <item id="c43e90d6592a45459447364628ccf322" cid="PROP039" type="property" name="pide" owner="ac77c7b9054e43569948d3e65dd7fa28" creation-date="03/08/2024 09:34:48" visibility="private">
      <structural-feature multiplicity="1" type="Paciente" type-id="Class:1b4bcc7b225e484ca170267a5910186e" />
    </item>
    <item id="626ea46969ac4af197f6b31daad27867" cid="PROP042" type="property" name="tiene" owner="2ecc929013d64b3289670191553f7af7" creation-date="03/08/2024 09:43:02" visibility="private">
      <structural-feature multiplicity="*" type="Medico" type-id="Class:0d7c4b4d3a444fce9fcbe774c76c3c3c" />
    </item>
  </items>
  <models>
    <model id="p948dc4a3952841ff8adfd95e2a41f82b_102580903" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/23/2024 08:29:54</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p1c00bc1c2db24c2eaa97c075a3e99816_880334410" name="ClassDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="106,78">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:29:54</creation-date>
          <change-date>03/08/2024 10:10:56</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e69c8be2383e4cce9f9346f5bf48273a" cid="C004" type="class" name="Class4" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/01/2024 08:22:25" visibility="undefined" />
          <item id="e358ea94deb0451ababa4ccc8a798b95" cid="PROP027" type="property" name="procedimientos" owner="5bd93cea48754982a3f98c903572a5ba" creation-date="03/01/2024 10:33:36" visibility="private">
            <structural-feature multiplicity="*" type="String" type-id="Uml.String" />
          </item>
          <item id="cb61d2a3d1f74ef5bfe5eb3b20759588" cid="PROP022" type="property" name="altura" owner="1b4bcc7b225e484ca170267a5910186e" creation-date="03/01/2024 08:38:53" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="18347dec9d2b4a13b3baa384c9d23684" cid="REL002" type="relationship" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:34:27" from="f1c3fa72183340da81388b6045450be8" to="1b4bcc7b225e484ca170267a5910186e" visibility="package">
            <owned-items />
            <relation from="f1c3fa72183340da81388b6045450be8" to="1b4bcc7b225e484ca170267a5910186e" derived="false">
              <start-role id="umlar-a7b41679-e151-4ec0-bfb5-6dd9d6ff8187" name="" navigability="" association-type="association" visibility="private" property-ref="fcd6cc0156ed45d882d2afd507e49080" />
              <end-role id="umlar-4873cdd9-02c6-4231-8ea8-f47d2f4cc12a" name="" navigability="" association-type="association" visibility="private" property-ref="78f5687918054986aaf2832ca49d1ab1" />
            </relation>
          </item>
          <item id="9c7a16a4234d470aa928d6d6efdcf852" cid="PROP019" type="property" name="email" owner="1b4bcc7b225e484ca170267a5910186e" creation-date="03/01/2024 08:38:18" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="3b186ed5f1ba459fbac096065965a4ef" cid="PROP023" type="property" name="peso" owner="1b4bcc7b225e484ca170267a5910186e" creation-date="03/01/2024 08:39:06" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="38f5a65fe329448ba7d4bc0239612143" cid="I001" type="uml-interface-classifier" name="IAgendable" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 10:06:41">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="38f5a65fe329448ba7d4bc0239612143_interface_c" type="interface" creation-date="03/08/2024 10:06:41" ref="" />
            </stereotype-instances>
            <operations>
              <operation id="oea090eb0b1f74f5199cf2f93d5a0bde9933" cid="OP053" name="agendarCita" creation-date="03/08/2024 10:07:35" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <parameters>
                  <parameter id="pb4aab06c4d4c44e8b1d73e86d1376c15" name="fecha" type="DataTime" type-id="DataTime" creation-date="03/08/2024 10:09:15" />
                  <parameter id="p71bc11df8fa94e0d8760e7db8d9c493e" name="consultorio" type="Consultorio" type-id="Consultorio" creation-date="03/08/2024 10:10:20" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
          </item>
          <item id="8799130fe55043d4a40cec991010c3e1" cid="PROP024" type="property" name="fechaNacimiento" owner="1b4bcc7b225e484ca170267a5910186e" creation-date="03/01/2024 08:39:18" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="23a20dc742a64882bf8a459666d8a102" cid="PROP032" type="property" name="motivo" owner="f1c3fa72183340da81388b6045450be8" creation-date="03/08/2024 09:29:13" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="d58b4101fa1c47d084955e38a9684c2a" cid="CMT001" type="comment" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/01/2024 08:24:53">
            <comment>Generalizacion: 
- "es de tipo X"
- "se clasifica en"
- "pertenece al tipo"
- "se divide en"</comment>
          </item>
          <item id="5992096a805a457f945ad3e7ca57aa69" cid="PROP012" type="property" name="nombres" owner="9186fddfe46240659b591a1104fd78a6" creation-date="03/01/2024 08:29:40" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="35610ebc4f204f58a2e077fd6d3d73f0" cid="GNR018" type="generalization" creation-date="03/01/2024 10:44:34" from="1b4bcc7b225e484ca170267a5910186e" to="9186fddfe46240659b591a1104fd78a6" visibility="package" />
          <item id="ef7ac6c5449e450f8081fe6dad46ef71" cid="PROP029" type="property" name="Fecha" owner="72782ebd48954a4780951e40e8db072b" creation-date="03/08/2024 09:16:41" visibility="private">
            <structural-feature type="Date" type-id="Date" />
          </item>
          <item id="529a64cea5c84805b1568193c471fe6f" cid="PROP011" type="property" name="di" owner="9186fddfe46240659b591a1104fd78a6" creation-date="03/01/2024 08:29:29" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="a9ba89ddb9de4cb0b862204efa5d6c14" cid="PROP030" type="property" name="Hora" owner="72782ebd48954a4780951e40e8db072b" creation-date="03/08/2024 09:16:52" visibility="private">
            <structural-feature type="Time" type-id="Time" />
          </item>
          <item id="5ef3e229eadb45989a73c483ab4cf280" cid="PROP018" type="property" name="tipoSangre" owner="1b4bcc7b225e484ca170267a5910186e" creation-date="03/01/2024 08:37:47" visibility="private">
            <structural-feature type="(Enum TipoSangre)" type-id="(Enum TipoSangre)" />
          </item>
          <item id="4bc68d0ac47c44c4905f56f43d7edb89" cid="PROP016" type="property" name="registroMedico" owner="0d7c4b4d3a444fce9fcbe774c76c3c3c" creation-date="03/01/2024 08:35:24" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="087240d19ee0477080dd656b78d724d2" cid="PROP021" type="property" name="celular" owner="1b4bcc7b225e484ca170267a5910186e" creation-date="03/01/2024 08:38:39" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="a838d5e4e9764621bc1c78beffc3a37c" cid="PROP015" type="property" name="tipoIdentificacion(Enum Tipo identificacion)" owner="9186fddfe46240659b591a1104fd78a6" creation-date="03/01/2024 08:30:59" visibility="private" />
          <item id="596025ba67994b08ac6b986cfebbc212" cid="REA003" type="realization" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 10:10:56" from="f1c3fa72183340da81388b6045450be8" to="38f5a65fe329448ba7d4bc0239612143" visibility="package" />
          <item id="859a033a73ca4c179db1a381496e2cb2" cid="REA001" type="realization" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:27:56" from="f1c3fa72183340da81388b6045450be8" to="72782ebd48954a4780951e40e8db072b" visibility="package" />
          <item id="b7c4edd2a09e49d082940f979ed15625" cid="REL001" type="relationship" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:33:46" from="1b4bcc7b225e484ca170267a5910186e" to="72782ebd48954a4780951e40e8db072b" visibility="package">
            <owned-items />
            <relation from="1b4bcc7b225e484ca170267a5910186e" to="72782ebd48954a4780951e40e8db072b" derived="false">
              <start-role id="umlar-ea4909c7-0efe-4f43-8885-702b91d0e21e" name="" navigability="" association-type="association" visibility="private" property-ref="e4e7509dcc1b474b96746f41af5ffb4d" />
              <end-role id="umlar-1516a589-155c-406b-a931-5d72d0912409" name="" navigability="" association-type="association" visibility="private" property-ref="dac6cca907704b04961cb837f9dd7152" />
            </relation>
          </item>
          <item id="2ecc929013d64b3289670191553f7af7" cid="REL005" type="relationship" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:43:02" from="0d7c4b4d3a444fce9fcbe774c76c3c3c" to="f1c3fa72183340da81388b6045450be8" visibility="package">
            <owned-items />
            <relation from="0d7c4b4d3a444fce9fcbe774c76c3c3c" to="f1c3fa72183340da81388b6045450be8" derived="false">
              <start-role id="umlar-70d3da34-0020-43b6-8165-0e76a1a7057d" name="" navigability="" association-type="association" visibility="private" property-ref="626ea46969ac4af197f6b31daad27867" />
              <end-role id="umlar-3fd68b5c-fcb6-417a-9dd0-fa4f17f813d4" name="" navigability="" association-type="association" visibility="private" property-ref="a7d826ae345f4d02876ae78019fda0f0" />
            </relation>
          </item>
          <item id="72782ebd48954a4780951e40e8db072b" cid="C006" type="class" name="Cita" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:16:33">
            <owned-items />
            <attributes>
              <attribute id="a3af028da1b4d409092f476c6bf7b4f62379" cid="PROP029" name="Fecha" creation-date="03/08/2024 09:16:41" property-ref="ef7ac6c5449e450f8081fe6dad46ef71" />
              <attribute id="a1d60a27973da4cbc8ef5c2885138b34e996" cid="PROP030" name="Hora" creation-date="03/08/2024 09:16:52" property-ref="a9ba89ddb9de4cb0b862204efa5d6c14" />
            </attributes>
            <operations>
              <operation id="o016ee7c269ff471488d0538c2669fb58158" cid="OP048" name="GetFecha" creation-date="03/08/2024 09:19:05" type="Date" type-id="Date" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o37951888236141298641242b223d537a158" cid="OP049" name="SetFecha" creation-date="03/08/2024 09:19:05" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p96e74116709d4730b421f61638d02218" name="Fecha" type="Date" type-id="Date" creation-date="03/08/2024 09:19:05" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o018b3aa6a4934bdf9c0651c3ab489449158" cid="OP050" name="GetHora" creation-date="03/08/2024 09:19:05" type="Time" type-id="Time" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o5cd9d26baefd40cfacb72b6de05fe8b4158" cid="OP051" name="SetHora" creation-date="03/08/2024 09:19:05" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p3f77881f77224ba08d394dc886d36b4b" name="Hora" type="Time" type-id="Time" creation-date="03/08/2024 09:19:05" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o0e5cc5b0f0b44b67af5ad0c47e0f6da2555" cid="OP052" name="Cita" creation-date="03/08/2024 09:19:14" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pf87a1689a8b640b8b0a8c79ad3639072" name="fecha" type="Date" type-id="Date" creation-date="03/08/2024 09:19:14">
                    <tagged-values>
                      <tagged-value id="tv38f019a746af4591a80a0b94e4fc59e0" name="set_fecha" type="reference" multiple="false" hidden="false" ref="ef7ac6c5449e450f8081fe6dad46ef71" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p1cf1f887ba3547b3a088560af6747a21" name="hora" type="Time" type-id="Time" creation-date="03/08/2024 09:19:14">
                    <tagged-values>
                      <tagged-value id="tv2244481a8e834635b84fe6cab256f798" name="set_hora" type="reference" multiple="false" hidden="false" ref="a9ba89ddb9de4cb0b862204efa5d6c14" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="ac77c7b9054e43569948d3e65dd7fa28" cid="REL003" type="relationship" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:34:48" from="f1c3fa72183340da81388b6045450be8" to="1b4bcc7b225e484ca170267a5910186e" visibility="package">
            <owned-items />
            <relation from="f1c3fa72183340da81388b6045450be8" to="1b4bcc7b225e484ca170267a5910186e" derived="false">
              <start-role id="umlar-aec00804-9320-4627-a619-f3989b39cefb" name="" navigability="" association-type="association" visibility="private" property-ref="6669332311c64bec8b9764f3f9d65508" />
              <end-role id="umlar-97114948-9bdf-43e7-bafb-1b34e7896f4a" name="" navigability="" association-type="association" visibility="private" property-ref="c43e90d6592a45459447364628ccf322" />
            </relation>
          </item>
          <item id="108b1eeac3144914bb569e189340a0e9" cid="PROP014" type="property" name="numeroIdentificacion" owner="9186fddfe46240659b591a1104fd78a6" creation-date="03/01/2024 08:30:05" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="ee055fb513e34510afede6ff7523f734" cid="GNR019" type="generalization" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:28:07" from="1054df5e1c9c4ceb9f1c1eb68476aca9" to="72782ebd48954a4780951e40e8db072b" visibility="package" />
          <item id="4fc83499855f4a1b8f4449eeccdc855a" cid="GNR020" type="generalization" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:28:17" from="f1c3fa72183340da81388b6045450be8" to="72782ebd48954a4780951e40e8db072b" visibility="package" />
          <item id="0d7c4b4d3a444fce9fcbe774c76c3c3c" cid="C001" type="class" name="Medico" owner="f0998da9c46545129f032b8a6ccc736f" creator="" creation-date="02/23/2024 08:30:55" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="ad0dade52eacb4d1f8fab6be9d4afee9e378" cid="PROP016" name="registroMedico" creation-date="03/01/2024 08:35:24" property-ref="4bc68d0ac47c44c4905f56f43d7edb89" />
              <attribute id="a06fa49f2b0ce4220b611490911eff6c1274" cid="PROP017" name="especialidad" creation-date="03/01/2024 08:35:53" property-ref="4fa949a248da429cbdde9f4bb40af8d4" />
            </attributes>
            <operations>
              <operation id="obf4b31456d8b4882ac19054a159d25307" cid="OP008" name="Medico" creation-date="03/01/2024 10:36:57" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p224cb99a459c474a9a4be2e937be62e0" name="registroMedico" type="Integer" type-id="Uml.Integer" creation-date="03/01/2024 10:36:57">
                    <tagged-values>
                      <tagged-value id="tv32f3d41d45634e918878b8a50f0bcb14" name="set_registroMedico" type="reference" multiple="false" hidden="false" ref="4bc68d0ac47c44c4905f56f43d7edb89" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p780731fa71294282965067815e454360" name="especialidad" type="(Enum Especialidad)" type-id="(Enum Especialidad)" creation-date="03/01/2024 10:36:57">
                    <tagged-values>
                      <tagged-value id="tvad4f0f540c124fa8bf97925660a88d4c" name="set_especialidad" type="reference" multiple="false" hidden="false" ref="4fa949a248da429cbdde9f4bb40af8d4" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="oee03ab7402264fca920d63815f99f6f0343" cid="OP021" name="GetRegistroMedico" creation-date="03/01/2024 10:40:32" type="Integer" type-id="Uml.Integer" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o2305561dff884b75bdaf42e194dfd1a7343" cid="OP022" name="SetRegistroMedico" creation-date="03/01/2024 10:40:32" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p815ef071e0ef4c28ac567705a5d8b6da" name="registroMedico" type="Integer" type-id="Uml.Integer" creation-date="03/01/2024 10:40:32" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o2f430b0286f745c4aa6ed2e88aacfaf5343" cid="OP023" name="GetEspecialidad" creation-date="03/01/2024 10:40:32" type="(Enum Especialidad)" type-id="(Enum Especialidad)" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o17ee1cfde3a843ffb4b70d3121f6d855343" cid="OP024" name="SetEspecialidad" creation-date="03/01/2024 10:40:32" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pf350930e884e4dee84bc3fcb34c312da" name="especialidad" type="(Enum Especialidad)" type-id="(Enum Especialidad)" creation-date="03/01/2024 10:40:32" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="10cb45f799384567a5bda705ee334034" cid="ELEM002" type="usage" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:33:11" from="f1c3fa72183340da81388b6045450be8" to="d91c182dc388447a9c32a00973c2fc26" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="10cb45f799384567a5bda705ee334034_use_c" type="use" creation-date="03/08/2024 09:33:11" ref="" />
            </stereotype-instances>
          </item>
          <item id="aa13e9ce71ff49e1a36ba80b57d53d52" cid="GNR011" type="generalization" creation-date="03/01/2024 08:24:14" from="0d7c4b4d3a444fce9fcbe774c76c3c3c" to="9186fddfe46240659b591a1104fd78a6" visibility="package" />
          <item id="4a195700d583431aad57b360f6636b3a" cid="PROP013" type="property" name="apellidos" owner="9186fddfe46240659b591a1104fd78a6" creation-date="03/01/2024 08:29:56" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="5bd93cea48754982a3f98c903572a5ba" cid="C005" type="class" name="Enfermero" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/01/2024 10:32:34" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a5ac8a8ac46774eef95a2d6ac35c4cb77498" cid="PROP027" name="procedimientos" creation-date="03/01/2024 10:33:36" property-ref="e358ea94deb0451ababa4ccc8a798b95" />
              <attribute id="ab433d593f1da4b0f845355c26d55e2df876" cid="PROP028" name="addProcedure()" creation-date="03/01/2024 10:35:45" property-ref="299054ca3a764b3ca00a65439d1a5b8a" />
            </attributes>
            <operations>
              <operation id="oa9047a95f5d94b8b9a7389d26af47066663" cid="OP010" name="Enfermero" creation-date="03/01/2024 10:37:05" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p98bfb72fcb634ceba0404c1c7d5aa1ec" name="procedimientos" type="String" type-id="Uml.String" creation-date="03/01/2024 10:37:05" multiplicity="*">
                    <tagged-values>
                      <tagged-value id="tvddd266de12b840d1860d69e63451edad" name="set_procedimientos" type="reference" multiple="false" hidden="false" ref="e358ea94deb0451ababa4ccc8a798b95" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p3adc28126a674851a61283435e343b4b" name="addProcedure()" type="" type-id="" creation-date="03/01/2024 10:37:05">
                    <tagged-values>
                      <tagged-value id="tv425627ecc07347a0a39d01ffd734a8ff" name="set_addProcedure()" type="reference" multiple="false" hidden="false" ref="299054ca3a764b3ca00a65439d1a5b8a" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o61166986b5ad439da7dafebdc4644e83807" cid="OP025" name="GetProcedimientos" creation-date="03/01/2024 10:40:36" type="String" type-id="Uml.String" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o3d00eae359524ca5bb44d7d3beaf8231807" cid="OP026" name="SetProcedimientos" creation-date="03/01/2024 10:40:36" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p3dba009caa55458da42cf71e19ef5d8f" name="procedimientos" type="String" type-id="Uml.String" creation-date="03/01/2024 10:40:36" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="od89166cda423477fb2fc78f0ebad70ca808" cid="OP027" name="GetAddProcedure()" creation-date="03/01/2024 10:40:36" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o0586de45b15b44b79fa0b698adae286a808" cid="OP028" name="SetAddProcedure()" creation-date="03/01/2024 10:40:36" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p116a73a524ad417394a520b2cfbe62cd" name="addProcedure()" type="" type-id="" creation-date="03/01/2024 10:40:36" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="299054ca3a764b3ca00a65439d1a5b8a" cid="PROP028" type="property" name="addProcedure()" owner="5bd93cea48754982a3f98c903572a5ba" creation-date="03/01/2024 10:35:45" visibility="private" />
          <item id="7c1fd8da1559498283b4261480d89b4a" cid="ELEM001" type="usage" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:32:18" from="d91c182dc388447a9c32a00973c2fc26" to="f1c3fa72183340da81388b6045450be8" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="7c1fd8da1559498283b4261480d89b4a_use_c" type="use" creation-date="03/08/2024 09:32:18" ref="" />
            </stereotype-instances>
          </item>
          <item id="35466eff3445482c80681c63aaba6dc2" cid="GNR012" type="generalization" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/01/2024 08:24:17" from="9186fddfe46240659b591a1104fd78a6" to="9186fddfe46240659b591a1104fd78a6" visibility="package" />
          <item id="9186fddfe46240659b591a1104fd78a6" cid="C003" type="class" name="Usuario" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/01/2024 08:21:58" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a78efa916e2e74ee492b3ee779687c19e874" cid="PROP011" name="di" creation-date="03/01/2024 08:29:29" property-ref="529a64cea5c84805b1568193c471fe6f" />
              <attribute id="ae178008273be4afb947f90410e6d110a722" cid="PROP012" name="nombres" creation-date="03/01/2024 08:29:40" property-ref="5992096a805a457f945ad3e7ca57aa69" />
              <attribute id="aebf786f1cbf54c5694a3457d949c54ba306" cid="PROP013" name="apellidos" creation-date="03/01/2024 08:29:56" property-ref="4a195700d583431aad57b360f6636b3a" />
              <attribute id="a0b7d5aca4ba745009c551e652ffbea21187" cid="PROP014" name="numeroIdentificacion" creation-date="03/01/2024 08:30:05" property-ref="108b1eeac3144914bb569e189340a0e9" />
              <attribute id="ac8710d9f01424c62a43c2af778d2290166" cid="PROP015" name="tipoIdentificacion(Enum Tipo identificacion)" creation-date="03/01/2024 08:30:59" property-ref="a838d5e4e9764621bc1c78beffc3a37c" />
            </attributes>
            <operations>
              <operation id="oabbf2f627fda49e58ac69bb52647fada163" cid="OP007" name="Usuario" creation-date="03/01/2024 10:36:22" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p59ecee768507432a82bb7672d504246b" name="di" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:36:22">
                    <tagged-values>
                      <tagged-value id="tvf3986c0780f343189bcf44c44dfe6ef5" name="set_di" type="reference" multiple="false" hidden="false" ref="529a64cea5c84805b1568193c471fe6f" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p1122185b2ed843bba52ba549b62d6d61" name="nombres" type="String" type-id="Uml.String" creation-date="03/01/2024 10:36:22">
                    <tagged-values>
                      <tagged-value id="tva539bea4d3384d29b5b8e03af5e93cbf" name="set_nombres" type="reference" multiple="false" hidden="false" ref="5992096a805a457f945ad3e7ca57aa69" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p50218f13f655401293345c68012ee36a" name="apellidos" type="String" type-id="Uml.String" creation-date="03/01/2024 10:36:22">
                    <tagged-values>
                      <tagged-value id="tv11fb5ac518ed4b9d9778dab6718698ab" name="set_apellidos" type="reference" multiple="false" hidden="false" ref="4a195700d583431aad57b360f6636b3a" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p5af5b92316414b32a555610dacd1e466" name="numeroIdentificacion" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:36:22">
                    <tagged-values>
                      <tagged-value id="tv6ba673ecb49e4be8bc9052f920b4540a" name="set_numeroIdentificacion" type="reference" multiple="false" hidden="false" ref="108b1eeac3144914bb569e189340a0e9" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pc5a43e39390d41fcbf474b6c12b73b8f" name="tipoIdentificacion(enumTipoIdentificacion)" type="" type-id="" creation-date="03/01/2024 10:36:22">
                    <tagged-values>
                      <tagged-value id="tv3aaec06660934e35a41ac70b422b2e65" name="set_tipoIdentificacion(enumTipoIdentificacion)" type="reference" multiple="false" hidden="false" ref="a838d5e4e9764621bc1c78beffc3a37c" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o9d67cd9ed36b4cd9b686a9121f9fd5d4566" cid="OP011" name="GetDi" creation-date="03/01/2024 10:38:45" type="BigInteger" type-id="Uml.BigInteger" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o86fee8179fb742668c72f8d8ac0ad969566" cid="OP012" name="SetDi" creation-date="03/01/2024 10:38:45" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p0db5013f9d3b48868b99d4ff12f66f44" name="di" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:38:45" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="od805779111a34b898fdf450d415145f2566" cid="OP013" name="GetNombres" creation-date="03/01/2024 10:38:45" type="String" type-id="Uml.String" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o7251dcec71654a8cafa10eafc6b6b26e566" cid="OP014" name="SetNombres" creation-date="03/01/2024 10:38:45" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pf9db1a67953b4a6a83709f117a9e9825" name="nombres" type="String" type-id="Uml.String" creation-date="03/01/2024 10:38:45" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o48675d55d89e46ef923853594f5a9e56566" cid="OP015" name="GetApellidos" creation-date="03/01/2024 10:38:45" type="String" type-id="Uml.String" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="obcf47f61edd0458cb73cfa1b9aec09f5566" cid="OP016" name="SetApellidos" creation-date="03/01/2024 10:38:45" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p1ec2276879a5469681e1db5ab6d25bb7" name="apellidos" type="String" type-id="Uml.String" creation-date="03/01/2024 10:38:45" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o617a37aff35e419392621ac11888799c566" cid="OP017" name="GetNumeroIdentificacion" creation-date="03/01/2024 10:38:45" type="BigInteger" type-id="Uml.BigInteger" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o3ab6f0a6335d4285ac7d06910fd64f41566" cid="OP018" name="SetNumeroIdentificacion" creation-date="03/01/2024 10:38:45" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p3cc0d2ffc5cd41dbba8c9e5d87b622a3" name="numeroIdentificacion" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:38:45" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oea8c4767bfaa40acbfeb022e05877466566" cid="OP019" name="GetTipoIdentificacion(Enum Tipo identificacion)" creation-date="03/01/2024 10:38:45" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oaef260efeaa744fa875c5c208eb3e98a566" cid="OP020" name="SetTipoIdentificacion(Enum Tipo identificacion)" creation-date="03/01/2024 10:38:45" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p8d03cf2fc59c44b7831682a14e9cb0b2" name="tipoIdentificacion(Enum Tipo identificacion)" type="" type-id="" creation-date="03/01/2024 10:38:45" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="141d8361a68d48bda7e91e0a40215f9e" cid="PROP025" type="property" name="factorRH" owner="1b4bcc7b225e484ca170267a5910186e" creation-date="03/01/2024 08:40:02" visibility="private">
            <structural-feature type="Char" type-id="Uml.Char" />
          </item>
          <item id="d02fcec35bc44ed3b42ee9fce67e0be9" cid="GNR017" type="generalization" creation-date="03/01/2024 10:37:55" from="5bd93cea48754982a3f98c903572a5ba" to="9186fddfe46240659b591a1104fd78a6" visibility="package" />
          <item id="1054df5e1c9c4ceb9f1c1eb68476aca9" cid="C008" type="class" name="CitaEnfermero" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:27:28" />
          <item id="1b4bcc7b225e484ca170267a5910186e" cid="C002" type="class" name="Paciente" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/01/2024 08:01:34" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a3a16501b63b44c629944f97151ada1fe314" cid="PROP018" name="tipoSangre" creation-date="03/01/2024 08:37:47" property-ref="5ef3e229eadb45989a73c483ab4cf280" />
              <attribute id="ab347f04f1b134ac1888e4d0a2864fc0b842" cid="PROP019" name="email" creation-date="03/01/2024 08:38:18" property-ref="9c7a16a4234d470aa928d6d6efdcf852" />
              <attribute id="a5cf101749217404bb40db7e4e280640b562" cid="PROP021" name="celular" creation-date="03/01/2024 08:38:39" property-ref="087240d19ee0477080dd656b78d724d2" />
              <attribute id="acc9a957ff94a42e3a14ca654719ba534650" cid="PROP022" name="altura" creation-date="03/01/2024 08:38:53" property-ref="cb61d2a3d1f74ef5bfe5eb3b20759588" />
              <attribute id="a193b9489aa914063bb5c91e996bff010330" cid="PROP023" name="peso" creation-date="03/01/2024 08:39:06" property-ref="3b186ed5f1ba459fbac096065965a4ef" />
              <attribute id="a89bf455dbe4c44aa9bec3c1d29c9e4b4962" cid="PROP024" name="fechaNacimiento" creation-date="03/01/2024 08:39:18" property-ref="8799130fe55043d4a40cec991010c3e1" />
              <attribute id="a658ec8ed7b59477daa2a7cb48294104c946" cid="PROP025" name="factorRH" creation-date="03/01/2024 08:40:02" property-ref="141d8361a68d48bda7e91e0a40215f9e" />
            </attributes>
            <operations>
              <operation id="o4c254cdf1c0e4804804ed76490b22a5a175" cid="OP009" name="Paciente" creation-date="03/01/2024 10:37:01" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pc97e4a06f9c148fea325fa7dd583fae6" name="tipoSangre" type="(Enum TipoSangre)" type-id="(Enum TipoSangre)" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tv477c879fcd8e4e77bb8402bc48f55a89" name="set_tipoSangre" type="reference" multiple="false" hidden="false" ref="5ef3e229eadb45989a73c483ab4cf280" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p5b5fd42447394572b8ec21a1dc9f9d81" name="email" type="String" type-id="Uml.String" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tvc30ad922f3c543079ad6c683247dea3f" name="set_email" type="reference" multiple="false" hidden="false" ref="9c7a16a4234d470aa928d6d6efdcf852" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pae93ed784ad9407f8050093dd1e46950" name="celular" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tv1e7d79ddcd4c44b5b9564943ca351631" name="set_celular" type="reference" multiple="false" hidden="false" ref="087240d19ee0477080dd656b78d724d2" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p38b54e971d334aabb778ad5e3b7973c2" name="altura" type="Real" type-id="Uml.Real" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tv3ef3240fd9a34e97a13d5dfaa3766e2f" name="set_altura" type="reference" multiple="false" hidden="false" ref="cb61d2a3d1f74ef5bfe5eb3b20759588" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p9ba5c9e9e34f43e1b36f0e3cafd70429" name="peso" type="Real" type-id="Uml.Real" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tv237312f54ffc408b9010a0ce0d4ca2ec" name="set_peso" type="reference" multiple="false" hidden="false" ref="3b186ed5f1ba459fbac096065965a4ef" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pa6f4006bca3342c68bbc02a0de6a5819" name="fechaNacimiento" type="DateTime" type-id="Uml.DateTime" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tv81794e0b910443199903216e562e1182" name="set_fechaNacimiento" type="reference" multiple="false" hidden="false" ref="8799130fe55043d4a40cec991010c3e1" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pa8c9ac82a06e45b0a10acc617659750a" name="factorRh" type="Char" type-id="Uml.Char" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tva57f7cc1116b4aae894df3fee1c1119d" name="set_factorRh" type="reference" multiple="false" hidden="false" ref="141d8361a68d48bda7e91e0a40215f9e" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="ob0c716ccd53d4349aa5238c9215c81ac118" cid="OP029" name="GetTipoSangre" creation-date="03/01/2024 10:40:45" type="(Enum TipoSangre)" type-id="(Enum TipoSangre)" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o2caa391624e44253b085be93bc1fac89118" cid="OP030" name="SetTipoSangre" creation-date="03/01/2024 10:40:45" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pf8bc26c50a3e4adb9c3ff2f700896ea3" name="tipoSangre" type="(Enum TipoSangre)" type-id="(Enum TipoSangre)" creation-date="03/01/2024 10:40:45" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oee57e88e9eca418da8cfba6e5dcba9e3118" cid="OP031" name="GetEmail" creation-date="03/01/2024 10:40:45" type="String" type-id="Uml.String" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oe147820a8c114656a57c533974ba5d34118" cid="OP032" name="SetEmail" creation-date="03/01/2024 10:40:45" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p8d33520c40a442369afffaf0b96525bf" name="email" type="String" type-id="Uml.String" creation-date="03/01/2024 10:40:45" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o802af3c8b3054133adcd39f0dd79980b118" cid="OP033" name="GetCelular" creation-date="03/01/2024 10:40:45" type="BigInteger" type-id="Uml.BigInteger" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o5e22f56f919044be9ea8100ea79f2954118" cid="OP034" name="SetCelular" creation-date="03/01/2024 10:40:45" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pe4dc23e0b90c40c8bb1910ea3a39f3d8" name="celular" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:40:45" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o9339f53543b34c7681076377d0423284118" cid="OP035" name="GetAltura" creation-date="03/01/2024 10:40:45" type="Real" type-id="Uml.Real" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oaee6130486c64e419bf34b297f8d5b64118" cid="OP036" name="SetAltura" creation-date="03/01/2024 10:40:45" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p5d9c49d8a245488289ff5369051bce2e" name="altura" type="Real" type-id="Uml.Real" creation-date="03/01/2024 10:40:45" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o5844ea8ea89342bd86237a0f2393ddab118" cid="OP037" name="GetPeso" creation-date="03/01/2024 10:40:45" type="Real" type-id="Uml.Real" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oa1c877bc0ee648af8a299492f78ae77b118" cid="OP038" name="SetPeso" creation-date="03/01/2024 10:40:45" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p4eb66e2d313b4fa19d5bb47650c93989" name="peso" type="Real" type-id="Uml.Real" creation-date="03/01/2024 10:40:45" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="odb2305f5e23e48fca7913f72af081f86118" cid="OP039" name="GetFechaNacimiento" creation-date="03/01/2024 10:40:45" type="DateTime" type-id="Uml.DateTime" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o2ee9322cf9f34846a9d89c77d6fd4e5e118" cid="OP040" name="SetFechaNacimiento" creation-date="03/01/2024 10:40:45" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p00d6ccd94dd64c5585f04bf8582916cf" name="fechaNacimiento" type="DateTime" type-id="Uml.DateTime" creation-date="03/01/2024 10:40:45" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o5047594a67264167954977df1c10c6f1118" cid="OP041" name="GetFactorRH" creation-date="03/01/2024 10:40:45" type="Char" type-id="Uml.Char" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o772cd857e5ec4b2b832cd43b736ade16118" cid="OP042" name="SetFactorRH" creation-date="03/01/2024 10:40:45" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p9312808818b64f7f995bf1e482ee82ca" name="factorRH" type="Char" type-id="Uml.Char" creation-date="03/01/2024 10:40:45" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="4ac933bf55cc49f6b3459ecb20163167" cid="REL004" type="relationship" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:42:17" from="0d7c4b4d3a444fce9fcbe774c76c3c3c" to="f1c3fa72183340da81388b6045450be8" visibility="package">
            <owned-items />
            <relation from="0d7c4b4d3a444fce9fcbe774c76c3c3c" to="f1c3fa72183340da81388b6045450be8" derived="false">
              <start-role id="umlar-d6cd4610-a98b-43d4-ac84-de6c07de298c" name="" navigability="" association-type="association" visibility="private" property-ref="03975d1675df45ada72ae6a6b5353b3a" />
              <end-role id="umlar-1cdbae10-4f65-4bec-8dde-fa3837839d6d" name="" navigability="" association-type="association" visibility="private" property-ref="25c4d27d2b59452b9d722b6f4cbfa853" />
            </relation>
          </item>
          <item id="f0998da9c46545129f032b8a6ccc736f" cid="PKG001" type="package" name="entities" creator="" creation-date="02/23/2024 08:30:25" visibility="undefined">
            <owned-items />
          </item>
          <item id="d91c182dc388447a9c32a00973c2fc26" cid="E001" type="enumeration" name="EstadoCita" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:30:27">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="d91c182dc388447a9c32a00973c2fc26_enumeration_c" type="enumeration" creation-date="03/08/2024 09:30:27" ref="" />
            </stereotype-instances>
            <enumeration-items>
              <enumeration-item id="abb71dcfe9f3f4252ab14601ad12bf900973" cid="ENI001" name="CANCELADA" creation-date="03/08/2024 09:31:14" />
              <enumeration-item id="a060ffb1b41b944059d396e0e3d3ef4e1341" cid="ENI002" name="AGENDADA" creation-date="03/08/2024 09:31:20" />
              <enumeration-item id="a35d929f701b848b6b106b98600df8aa161" cid="ENI003" name="REALIZADA" creation-date="03/08/2024 09:31:28" />
            </enumeration-items>
          </item>
          <item id="f1c3fa72183340da81388b6045450be8" cid="C007" type="class" name="CitaMedico" owner="f0998da9c46545129f032b8a6ccc736f" creation-date="03/08/2024 09:27:12">
            <owned-items />
            <attributes>
              <attribute id="adb63b71c1c524062926001b0f029e82c508" cid="PROP032" name="motivo" creation-date="03/08/2024 09:29:13" property-ref="23a20dc742a64882bf8a459666d8a102" />
            </attributes>
          </item>
          <item id="4fa949a248da429cbdde9f4bb40af8d4" cid="PROP017" type="property" name="especialidad" owner="0d7c4b4d3a444fce9fcbe774c76c3c3c" creation-date="03/01/2024 08:35:53" visibility="private">
            <structural-feature type="(Enum Especialidad)" type-id="(Enum Especialidad)" />
          </item>
        </abstract-items>
        <layer id="cb71a6723b0b49f9879ed27e4c0f85d3" name="Default" visible="true" enabled="true" locked="false">
          <item id="f0998da9c46545129f032b8a6ccc736f" iid="ed5260f823154ade857adc0ce59c3798" creation-date="02/23/2024 08:30:25" order-index="0" type="entity">
            <layout ax="125" ay="-94" awidth="1788" aheight="1205" x="498" y="-94" width="1788" height="1205" expanded="125,-94,1788,1205" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="1b4bcc7b225e484ca170267a5910186e" iid="b7f1f0055e364a169f70bf98e926d678" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" show-fields="true" creation-date="03/01/2024 08:01:34" order-index="2" type="entity">
            <layout ax="409" ay="276" awidth="356" aheight="530" x="409" y="276" width="224" height="530" />
            <classifier />
            <class />
          </item>
          <item id="9186fddfe46240659b591a1104fd78a6" iid="38eedb1fe65e46a890fd83dbc65a7d64" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" show-fields="true" creation-date="03/01/2024 08:21:58" order-index="3" type="entity">
            <layout ax="385" ay="-33.5" awidth="342" aheight="234" x="385" y="-49.5" width="140" height="234" />
            <classifier />
            <class />
          </item>
          <item id="d58b4101fa1c47d084955e38a9684c2a" iid="2ca66d990a644351ac1efcab33a34c0a" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" creation-date="03/01/2024 08:24:53" order-index="7" type="entity">
            <layout ax="57" ay="-13.5" awidth="140" aheight="101" x="430" y="179.5" width="140" height="100" />
          </item>
          <item id="5bd93cea48754982a3f98c903572a5ba" iid="05df055077a94a26b711be8c69e2c8f3" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" show-fields="true" creation-date="03/01/2024 10:32:34" order-index="9" type="entity">
            <layout ax="822" ay="3.5" awidth="329" aheight="160" x="822" y="3.5" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="72782ebd48954a4780951e40e8db072b" iid="bb206e4d19544b55bb3638f4ef7fd6da" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" show-fields="true" creation-date="03/08/2024 09:16:33" order-index="12" type="entity">
            <layout ax="1141" ay="202" awidth="283" aheight="188.5" x="1141" y="202" width="140" height="188.5" />
            <classifier />
            <class />
          </item>
          <item id="f1c3fa72183340da81388b6045450be8" iid="97fe73d06caf43709d832c3b177cf5b2" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" show-fields="true" creation-date="03/08/2024 09:27:12" order-index="13" type="entity">
            <layout ax="950.5" ay="461" awidth="140" aheight="160" x="950.5" y="461" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="1054df5e1c9c4ceb9f1c1eb68476aca9" iid="86d219174448429ca7108ada3914f704" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" show-fields="true" creation-date="03/08/2024 09:27:28" order-index="14" type="entity">
            <layout ax="1593" ay="202" awidth="140" aheight="160" x="1593" y="202" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="0d7c4b4d3a444fce9fcbe774c76c3c3c" iid="5e5f78031a8449d3b7dd7013a357783e" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" show-fields="true" creation-date="02/23/2024 08:30:55" order-index="1" type="entity">
            <layout ax="149" ay="276" awidth="236" aheight="249" x="149" y="260" width="236" height="249" />
            <classifier />
            <class />
          </item>
          <item id="aa13e9ce71ff49e1a36ba80b57d53d52" iid="6665aa90b79543af9a8a0a1410b64cfb" creation-date="03/01/2024 08:24:14" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="242" y1="276" x2="385" y2="86" start-border-pos="0.09851694852113724" end-border-pos="0.8721605447622446" start-local-pos="93" name-position="0,20">
              <points>
                <point x="242" y="276" />
                <point x="239" y="130" />
                <point x="239" y="87.5" />
                <point x="385" y="86" />
              </points>
            </layout>
            <relation from="0d7c4b4d3a444fce9fcbe774c76c3c3c" from-iid="5e5f78031a8449d3b7dd7013a357783e" to="9186fddfe46240659b591a1104fd78a6" to-iid="38eedb1fe65e46a890fd83dbc65a7d64" />
          </item>
          <item id="d02fcec35bc44ed3b42ee9fce67e0be9" iid="fd2cc08027f04609a51d36ac6ebe416b" creation-date="03/01/2024 10:37:55" order-index="10" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="822" y1="84" x2="727" y2="84" start-border-pos="0.87421875" end-border-pos="0.37553418803418803" name-position="0,20">
              <points>
                <point x="822" y="84" />
                <point x="727" y="84" />
              </points>
            </layout>
            <relation from="5bd93cea48754982a3f98c903572a5ba" from-iid="05df055077a94a26b711be8c69e2c8f3" to="9186fddfe46240659b591a1104fd78a6" to-iid="38eedb1fe65e46a890fd83dbc65a7d64" />
          </item>
          <item id="35610ebc4f204f58a2e077fd6d3d73f0" iid="9b61f0ba5b6742c0b729de0a67de2022" creation-date="03/01/2024 10:44:34" order-index="11" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="587" y1="276" x2="587" y2="200" start-border-pos="0.125" end-border-pos="0.6023391783237457" end-local-pos="202" name-position="0,20">
              <points>
                <point x="587" y="276" />
                <point x="587" y="200" />
              </points>
            </layout>
            <relation from="1b4bcc7b225e484ca170267a5910186e" from-iid="b7f1f0055e364a169f70bf98e926d678" to="9186fddfe46240659b591a1104fd78a6" to-iid="38eedb1fe65e46a890fd83dbc65a7d64" />
          </item>
          <item id="ee055fb513e34510afede6ff7523f734" iid="01011b24d7b5451097a9957680aec8fa" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" creation-date="03/08/2024 09:28:07" order-index="16" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1593" y1="292" x2="1424" y2="296" start-border-pos="0.859375" end-border-pos="0.3746684342622757" start-local-pos="89.5" end-local-pos="94" name-position="0,20">
              <points>
                <point x="1593" y="292" />
                <point x="1424" y="296" />
              </points>
            </layout>
            <relation from="1054df5e1c9c4ceb9f1c1eb68476aca9" from-iid="86d219174448429ca7108ada3914f704" to="72782ebd48954a4780951e40e8db072b" to-iid="bb206e4d19544b55bb3638f4ef7fd6da" />
          </item>
          <item id="d91c182dc388447a9c32a00973c2fc26" iid="8cf56dd6165846e38715c1ffd85cca29" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" creation-date="03/08/2024 09:30:27" order-index="18" type="entity">
            <layout ax="950.5" ay="689.5" awidth="140" aheight="160" x="950.5" y="689.5" width="140" height="160" />
          </item>
          <item id="4fc83499855f4a1b8f4449eeccdc855a" iid="b42388803d32488d99b505c2e50ebab6" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" creation-date="03/08/2024 09:28:17" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1020" y1="461" x2="1141" y2="296" start-border-pos="0.125" end-border-pos="0.8753315657377243" start-local-pos="70" end-local-pos="94" name-position="0,20">
              <points>
                <point x="1020" y="461" />
                <point x="1020" y="298" />
                <point x="1141" y="296" />
              </points>
            </layout>
            <relation from="f1c3fa72183340da81388b6045450be8" from-iid="97fe73d06caf43709d832c3b177cf5b2" to="72782ebd48954a4780951e40e8db072b" to-iid="bb206e4d19544b55bb3638f4ef7fd6da" />
          </item>
          <item id="10cb45f799384567a5bda705ee334034" iid="b8d610f8420a4d758563ef8db9766d2d" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" creation-date="03/08/2024 09:33:11" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1020" y1="621" x2="1020" y2="690" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="70" end-local-pos="70" name-position="0,20">
              <points>
                <point x="1020" y="621" />
                <point x="1020" y="690" />
              </points>
            </layout>
            <relation from="f1c3fa72183340da81388b6045450be8" from-iid="97fe73d06caf43709d832c3b177cf5b2" to="d91c182dc388447a9c32a00973c2fc26" to-iid="8cf56dd6165846e38715c1ffd85cca29" />
          </item>
          <item id="ac77c7b9054e43569948d3e65dd7fa28" iid="2535150bb70d4899a30438de2ab6121e" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" creation-date="03/08/2024 09:34:48" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" end-role-width="50" start-multiplicity-position="24.99995,-15.000013" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="950" y1="542" x2="765" y2="541" start-border-pos="0.87421875" end-border-pos="0.375" start-local-pos="80.5" end-local-pos="265" name-position="0,20">
              <points>
                <point x="950" y="542" />
                <point x="765" y="541" />
              </points>
            </layout>
            <relation from="f1c3fa72183340da81388b6045450be8" from-iid="97fe73d06caf43709d832c3b177cf5b2" to="1b4bcc7b225e484ca170267a5910186e" to-iid="b7f1f0055e364a169f70bf98e926d678" />
          </item>
          <item id="38f5a65fe329448ba7d4bc0239612143" iid="ec9fe607a38845cdb42391e181add0a9" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" creation-date="03/08/2024 10:06:41" order-index="22" type="entity">
            <layout ax="1461" ay="461" awidth="214" aheight="197" x="1461" y="461" width="214" height="197" />
            <classifier />
            <class />
          </item>
          <item id="2ecc929013d64b3289670191553f7af7" iid="b9014d976e34486da1bc2e4bfe93509e" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" creation-date="03/08/2024 09:43:02" order-index="21" type="relation">
            <layout start-role-position="25.000015,15.000012" end-role-position="25,-15" end-role-width="50" start-multiplicity-position="25.000027,-15.000012" end-multiplicity-position="25.000015,15.000011" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="377" y1="525" x2="1090" y2="541" start-border-pos="0.5084745762711864" end-border-pos="0.875" start-local-pos="228" end-local-pos="80" name-position="0,20">
              <points>
                <point x="377" y="525" />
                <point x="376.5" y="914" />
                <point x="1252" y="912" />
                <point x="1246" y="543" />
                <point x="1090" y="541" />
              </points>
            </layout>
            <relation from="0d7c4b4d3a444fce9fcbe774c76c3c3c" from-iid="5e5f78031a8449d3b7dd7013a357783e" from-field="o17ee1cfde3a843ffb4b70d3121f6d855343" to="f1c3fa72183340da81388b6045450be8" to-iid="97fe73d06caf43709d832c3b177cf5b2" />
          </item>
          <item id="596025ba67994b08ac6b986cfebbc212" iid="c6240cdb31dc4ca3aa8f259955da3b29" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" creation-date="03/08/2024 10:10:56" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1090" y1="490" x2="1461" y2="491" start-border-pos="0.2953125" end-border-pos="0.9619289338588715" start-local-pos="29" end-local-pos="30" name-position="0,20">
              <points>
                <point x="1090" y="490" />
                <point x="1461" y="491" />
              </points>
            </layout>
            <relation from="f1c3fa72183340da81388b6045450be8" from-iid="97fe73d06caf43709d832c3b177cf5b2" to="38f5a65fe329448ba7d4bc0239612143" to-iid="ec9fe607a38845cdb42391e181add0a9" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>